{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@a_package" : [ "src/modules/package/index.ts" ],
      "@a_package/*" : [ "src/modules/package/*" ],
      
      "@bingo/config" : [ "src/config/config.ts" ],
      "@bingo/config/*" : [ "src/config/*" ],

      "@bingo/partner" : [ "src/vanila.partner/index.ts" ],
      "@bingo/partner/*" : [ "src/vanila.partner/*" ]
    }
  },
  "angularCompilerOptions": {
    "entryModule": "src/modules/app/app.server.module#AppServerModule"
  }
}